{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 .SFNS-Regular;\f2\fnil\fcharset0 .SFNS-RegularItalic;
}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;}
\margl1440\margr1440\vieww25620\viewh19160\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 Matt Knows His Surf
\f1\b0 \
\
I\'92ve spent years studying the history of Santa Cruz surf culture \'97 and I\'92ve lived it, too.\
\
I started boogie boarding at the Wharf and Finger Bowl in the late \'9270s (!), then quickly moved to stand-up surfing (my first board was a beat-up yellow single fin from Otto and Jeanne\'92s). I learned at Cowells, graduated to the Lane, and began exploring up and down the coast from there.\
\
I tried my hand at competition at the O\'92Neill Coldwater Classic and the Bud Tour, and had a photo published in 
\f2\i Local
\f1\i0  magazine in the early \'9290s, surfing a small cove off West Cliff. [photo]\
\
In 1994, I co-founded 
\f2\i The Juice
\f1\i0  magazine with Eric Mitchell and served as Art Director \'97 a way to document the surf culture I was immersed in at the time. [link]\
\
Over the years, I\'92ve taught friends and family to surf and got my sons hooked early. I\'92ve also written about surfing and surf culture, including a piece on Medium. I\'92ve been fortunate to chase waves in Hawaii, Bali, the Maldives, Costa Rica, France, the Cook Islands, Nicaragua, Baja, up and down California and Oregon, Puerto Escondido \'97 even New York. And I\'92m still surfing today. [2025 photo]\
\
Medium link: https://medium.com/@mattosurf/surfing-well-into-middle-age-461d55a173eb\
\
}